<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link href="./style/main.css" rel="stylesheet">

	<title>BioUI</title>
</head>

<body>
	<div id="MainApp"></div>
</body>

<script>new require( './app.js' );</script>

</html>
